<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <link id="dark-theme-style" rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css"/>
</head>
<header>
    <div align="middle">
        <img src="img/logo.png" id="logo" alt="logo">
    </div>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="catalogue.html">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr/>
</header>
<body>
    <h1 align="middle">Каталог</h1>
    <div class="container"> 
        <div class="row"> 
            <div class="col-xl-3 col-6">
                <center>
                    <a href = "page1.html" target = _self>
                        <img src="img/kuma.jpg" class="catimg" alt="Monokuma" width = "75%">
                        <p>Брелок Monokuma</p>
                    </a>
                </center>
            </div>
            <div class="col-xl-3 col-6">
                <center>
                    <a href="page2.html">
                        <img src="img/amadeus.jpg" class="catimg" alt="Amadeus" width = "75%">
                        <p>Подвеска Amadeus</p>
                    </a>
                </center>
            </div> 
            <div class="col-xl-3 col-6">
                <center>
                    <img src="img/haruhi.jpg" class="catimg" alt="Haruhism" width = "75%">
                    <p>Нашивка Haruhism</p>
                </center>
            </div>
            <div class="col-xl-3 col-6">
                <center>
                    <img src="img/krista.jpg" class="catimg" alt="Krista" width = "75%">
                    <p>Фигурка Криста Ленц</p>
                </center>
            </div> 
        </div> 
    </div>
    <!--<table width = "100%">
        <tr>
            <td>
                <div align="middle">
                    <a href="page1.html">
                        <img src="img/kuma.jpg" alt="Monokuma" width = "50%">
                        <p>Брелок Monokuma</p>
                    </a>
                </div>
            </td>
            <td>
                <div align="middle">
                    <a href="page2.html">
                        <img src="img/amadeus.jpg" alt="Amadeus" width = "50%">
                        <p>Подвеска Amadeus</p>
                    </a>
                </div>
            </td>
            <td>
                <div align="middle">
                    <img src="img/haruhi.jpg" alt="Haruhism" width = "50%">
                    <p>Нашивка Haruhism</p>
                </div>
            </td>
            <td>
                <div align="middle">
                    <img src="img/krista.jpg" alt="Krista" width = "50%">
                    <p>Фигурка Криста Ленц</p>
                </div>
            </td>
        </tr>
       </table>-->
</body>
<footer>
    <hr/>
    <p align="middle">&copy Все права защищены</p>
</footer>